{
  "name": "landingpage_node",
  "version": "1.0.0",
  "description": "web using node on backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Equiz98/3seis9group.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Equiz98/3seis9group/issues"
  },
  "homepage": "https://github.com/Equiz98/3seis9group#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
